# roshni

./: build.gradle  roshni.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/roshni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/roshni/: AllApiIneterface.java  Bean.java  ChipTest.java  ChooseAccount.java  ChooseJob.java  ContractorApplicantDetails.java  ContractorApplicants.java  ContractorJobByCompany.java  ContractorJobDetails.java  CreatePIN.java  CustomViewPager.java  EnterPIN.java  FilterContractorJob.java  FilterWorkerJob.java  First.java  JobDetails.java  JobDetails2.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyFirebaseMessagingService.java  Notifications.java  OTP.java  OTP2.java  PostJob.java  PostJobContractor.java  REgister.java  Register2.java  Register3.java  Samples.java  SharePreferenceUtils.java  Signup.java  SignupLogin.java  SingleContgractor.java  SingleWorker.java  Sliders.java  Splash.java  Three.java  Two.java  UpdateContractorJob.java  (+31 more)
app/src/main/java/com/app/roshni/allWorkContrJobListPOJO/: Datum.java  allWorkContrJobBean.java
app/src/main/java/com/app/roshni/contWorkerPOJO/: Datum.java  contWorkerBeam.java
app/src/main/java/com/app/roshni/contractorJobDetailsPOJO/: Data.java  contractorJobDetailsBean.java
app/src/main/java/com/app/roshni/contractorPOJO/: Data.java  contractorBean.java
app/src/main/java/com/app/roshni/notificationBean/: Datum.java  notificationBean.java
app/src/main/java/com/app/roshni/samplePOJO/: Datum.java  sampleBean.java
app/src/main/java/com/app/roshni/sectorPOJO/: Data.java  sectorBean.java
app/src/main/java/com/app/roshni/verifyPOJO/: Data.java  verifyBean.java
app/src/main/java/com/app/roshni/workerJobListPOJO/: Datum.java  workerJobDetailBean.java  workerJobListBean.java
app/src/main/java/com/app/roshni/workerListPOJO/: Datum.java  workerListBean.java
app/src/main/res/drawable/: blue_stroke_round.xml  green_back_round.xml  ic_add.xml  ic_carpenter.xml  ic_clerk_with_tie.xml  ic_old_fashion_briefcase.xml  ic_resume.xml
app/src/main/res/layout/: activity_chip_test.xml  activity_choose_account.xml  activity_choose_job.xml  activity_contractor_applicant_details.xml  activity_contractor_applicants.xml  activity_contractor_job_by_company.xml  activity_contractor_job_details.xml  activity_create_pin.xml  activity_enter_pin.xml  activity_filter_contractor_job.xml  activity_filter_worker_job.xml  activity_job_details.xml  activity_job_details2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_notifications.xml  activity_otp.xml  activity_otp2.xml  activity_post_job.xml  activity_post_job_contractor.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_signup.xml  activity_signup_login.xml  activity_single_contgractor.xml  activity_single_worker.xml  activity_sliders.xml  activity_splash.xml  activity_update_contractor_job.xml  activity_update_profile.xml  activity_update_worker_job.xml  activity_web.xml  activity_worker_applicant_details.xml  activity_worker_applicants.xml  activity_worker_job_by_company.xml  activity_worker_job_details.xml  applied_jobs_layout.xml  apply_dialog.xml  (+30 more)
app/src/main/res/menu/: navigation.xml  navigation2.xml  navigation3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/app/roshni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
