<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newjobs"
        android:icon="@drawable/ic_old_fashion_briefcase"
        android:title="@string/new_jobs" />


    <item
        android:id="@+id/applied"
        android:icon="@drawable/ic_resume"
        android:title="@string/applied_jobs" />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_man_user"
        android:title="@string/profile" />
</menu>